( ;Set variable for For.;
    Set Bottles 4
)

(
    Function (GetBottleString) Do (
        (
            Set BottlesString (
                + (
                    If (
                        >= (
                            (
                                Get Bottles
                            )
                            1
                        )
                    ) Do (
                            Get Bottles
                    ) Else Do (
                        [No]
                    )
                )
                (
                    If (
                        Or (
                            (
                                >= (
                                    Get Bottles
                                )
                                2
                            )
                            (
                                = (
                                    Get Bottles
                                )
                                0
                            )
                        )
                    ) Do (
                        [ bottles]
                    ) Else Do (
                        [ bottle]
                    )
                )
            )
        )
    )
)
(
    (
        GetBottleString
    )
    (
        For ( ;For every bottle;
            Get Bottles
        ) Do (
            (
                Output (
                    + (
                        Get BottlesString
                    )
                    [ of beer on the wall!]
                )
            )
            (
                Output (
                    + (
                        Get BottlesString
                    )
                    [ of beer!]
                )
            )
            (
                Output [Take one down, pass it around!]
            )
            (
                Set Bottles (
                    - (
                        Get Bottles
                    )
                    1
                )
            )
            (
                GetBottleString
            )
            (
                Output (
                    + (
                        Get BottlesString
                    )
                    [ of beer on the wall!]
                )
            )
            (
                Output []
            )
        )
    )
)
